<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <title>Mao Global</title>
    <link rel="stylesheet" href="./styles/main-page.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="top_nav">
          <div class="top_nav_left">
            <a href="./index.html">
              <img src="./assets/logo.svg" alt="" />
            </a>
            <div class="nav_line"></div>
            <a href="tel:+841 548 54 58" class="phone_num">
              <img src="./assets/icons/phone.svg" alt="" />
              <p>+841 548 54 58</p>
            </a>

            <a href="./contacts.html"
              ><div class="contactUs_btn">Contact Us</div></a
            >
          </div>
          <div class="top_nav_right">
            <div class="lang_toggler">
              <img src="./assets/icons/usa-flag.svg" alt="" />
              <p>En</p>
              <img src="./assets/icons/arrow-down.svg" alt="" />
            </div>
            <div class="nav_log_dash">
              <a href="#">Login</a>
              <a href="#" class="nav_log_dash_active"
                >Personal Account
                <img src="./assets/icons/nav-arrow.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="nav_bottom">
          <div class="nav_bottom_left_links">
            <a href="./index.html">Home</a>
            <a href="#">About the Company</a>
            <a href="#">Investments</a>
            <a href="#">Services</a>
            <a href="#">Partners</a>
            <a href="#">Delivery & Logistics</a>
            <a href="./testimonials.html">Testimonials</a>
            <a href="./faqs.html">FAQ</a>
            <a href="./news.html">News</a>
          </div>
          <div class="nav_bottom_socials">
            <a href="#"><img src="./assets/icons/socials/tg.svg" alt="" /></a>
            <a href="#"><img src="./assets/icons/socials/tw.svg" alt="" /></a>
            <a href="#"><img src="./assets/icons/socials/fb.svg" alt="" /></a>
            <a href="#"><img src="./assets/icons/socials/ins.svg" alt="" /></a>
          </div>
        </div>
      </nav>
      <div class="header_content container">
        <h1>
          Parallel import <br />
          available to everyone.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Turpis rhoncus <br />
          etiam magna mollis quam.
        </p>
        <button class="red_btn">Create account</button>
      </div>
    </header>

    <div class="parners_list container">
      <a href="#">
        <img src="./assets/icons/partners/fedex-express-6.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/dpd-logo-2015-.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/cdek-1.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/gls-3.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/dhl-3.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/ups-logo-1.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/sncf-4.png" alt="" />
      </a>
      <a href="#">
        <img src="./assets/icons/partners/ch-robinson-1.png" alt="" />
      </a>
    </div>

    <section class="about_section container">
      <div class="about_section_left">
        <div class="block_title">
          <h2>
            About Mao <br />
            <span>Global.</span>
          </h2>
        </div>
        <div class="about_section_left_text">
          <p>
            Lorem ipsum dolor sit amet consectetur. Faucibus sed tellus viverra
            sit commodo. Diam risus tincidunt sem viverra mauris. Justo
            dignissim aenean aenean morbi. Cursus egestas amet sed vestibulum
            viverra suspendisse pellentesque. Id massa scelerisque sodales
            natoque nulla in vitae amet lobortis. Venenatis nisl nunc.
          </p>
        </div>
        <div class="about_section_left_list">
          <div class="about_section_left_list_item">
            <div class="about_section_left_list_item_title">
              <div class="about_section_left_list_item_icon">
                <img src="./assets/icons/mission.svg" alt="" />
              </div>
              <h4>Mission</h4>
            </div>
            <div class="about_section_left_list_item_content">
              <p>
                Lorem ipsum dolor sit amet consectetur. A quam bibendum dui sit
                vulputate turpis. Nec et in pharetra nulla.
              </p>
            </div>
          </div>
          <div
            class="about_section_left_list_item about_section_left_list_item_sec"
          >
            <div class="about_section_left_list_item_title">
              <div class="about_section_left_list_item_icon"></div>
              <h4>Our goal</h4>
            </div>
          </div>
        </div>
        <button class="readmore_btn">Read more</button>
      </div>
      <div class="about_section_right">
        <div class="about_section_right_title">
          <h3>
            Lorem ipsum dolor sit amet consectetur.
            <span>Dignissim quam risus</span>
            volutpat convallis.
          </h3>
        </div>
        <div class="about_section_right_content">
          <div class="about_section_right_stats">
            <h5>
              Lorem ipsum dolor sit amet consectetur. Faucibus sed tellus
              viverra sit commodo.
            </h5>
            <div class="about_section_right_line"></div>
            <div class="about_section_right_status">
              <div class="about_section_right_status_top">
                <h3>82.835</h3>
                <img src="./assets/icons/up.svg" alt="" />
              </div>
              <p>
                Lorem ipsum <br />
                dolor sit
              </p>
            </div>
            <div class="about_section_right_line"></div>
            <div class="about_section_right_status">
              <div class="about_section_right_status_top">
                <h3>1835</h3>
                <img src="./assets/icons/up.svg" alt="" />
              </div>
              <p>
                Lorem ipsum <br />
                dolor sit
              </p>
            </div>
          </div>
          <div class="about_section_right_stat">
            <div class="about_section_right_status">
              <div class="about_section_right_status_top">
                <h3><span>$</span>7.2M</h3>
                <img src="./assets/icons/up.svg" alt="" />
              </div>
              <p>
                Lorem ipsum <br />
                dolor sit
              </p>
            </div>
            <img src="./assets/icons/green-line.png" alt="" />
          </div>
          <div class="about_section_right_stat">
            <div class="about_section_right_status">
              <div class="about_section_right_status_top">
                <h3><span>$</span>13.5B</h3>
                <img src="./assets/icons/up.svg" alt="" />
              </div>
              <p>
                Lorem ipsum <br />
                dolor sit
              </p>
            </div>
            <img src="./assets/icons/red-line.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="promo_video">
      <div class="promo_video_content">
        <div class="promo_video_content_text">
          <h2>Promo video.</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <button class="readmore_btn">Play video</button>
      </div>
      <img
        class="promo_video_img"
        src="./assets/images/promo-video-1.png"
        alt=""
      />
      <img
        class="promo_video_img"
        src="./assets/images/promo-video-2.png"
        alt=""
      />
    </section>

    <section class="benefits container">
      <div class="block_title">
        <h2><span> Bask in the</span> benefits.</h2>
      </div>
      <div class="benefits_cards_list">
        <div class="benefits_card">
          <div class="benefits_card_icon">
            <img src="./assets/icons/benefits/1.png" alt="" />
          </div>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur. Quis erat nunc eget diam.
            Dui ut ac porttitor aliquam dignissim. At donec lacviverra.
          </p>
        </div>
        <div class="benefits_card">
          <div class="benefits_card_icon">
            <img src="./assets/icons/benefits/2.png" alt="" />
          </div>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur. Quis erat nunc eget diam.
            Dui ut ac porttitor aliquam dignissim. At donec lacviverra.
          </p>
        </div>
        <div class="benefits_card">
          <div class="benefits_card_icon">
            <img src="./assets/icons/benefits/3.png" alt="" />
          </div>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur. Quis erat nunc eget diam.
            Dui ut ac porttitor aliquam dignissim. At donec lacviverra.
          </p>
        </div>
      </div>
      <div class="benefits_cards_bottom">
        <div class="benefits_card">
          <div class="benefits_card_icon">
            <img src="./assets/icons/benefits/4.png" alt="" />
          </div>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur. Quis erat nunc eget diam.
            Dui ut ac porttitor aliquam dignissim. At donec lacviverra.
          </p>
        </div>
        <div class="cre_acc">
          <p>
            Lorem ipsum dolor sit amet consectetur.
            <span> Dignissim quam</span> risus volutpat convallis.
          </p>
          <button class="red_btn">Create account</button>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="reviews_wrapper container">
        <div class="reviews_top">
          <div class="block_title">
            <h2>
              Here's what a few other fine folks
              <span>have said about us.</span>
            </h2>
          </div>
          <div class="reviews_details">
            <div class="reviews_more">
              <div class="reviews_more_prof">
                <div class="reviews_more_prof_img">
                  <img src="./assets/images/avatar-l.png" alt="" />
                </div>
                <div class="reviews_more_prof_img">
                  <img src="./assets/images/avatar-l-2.png" alt="" />
                </div>
                <div class="reviews_more_prof_img">
                  <img src="./assets/images/avatar-l-3.png" alt="" />
                </div>
                <div class="reviews_more_prof_img">
                  <img src="./assets/images/avatar-l-4.png" alt="" />
                </div>
              </div>
              <p>+579</p>
            </div>
            <div class="reviews_details_text">
              <p>Since 2024, we have helped 579+ partners <br /></p>
              <p>become a <span>little happier.</span></p>
            </div>
            <button class="readmore_btn">See all</button>
          </div>
        </div>
        <div class="reviews_container">
          <div class="reviews_card">
            <div class="reviews_card_text">
              <p>
                “Lorem ipsum dolor sit amet consectetur. Nunc in nibh nibh nec
                viverra dui sem. Erat enim.bh nec viverra.”
              </p>
            </div>
            <div class="reviews_card_author">
              <img src="./assets/images/rev-img.png" alt="" />
              <div>
                <p>Derrick Miller</p>
                <span>Partner</span>
              </div>
            </div>
          </div>
          <div class="reviews_card">
            <div class="reviews_card_text">
              <p>
                “Lorem ipsum dolor sit amet consectetur. Nunc in nibh nibh nec
                viverra dui sem. Erat enim.bh nec viverra.”
              </p>
            </div>
            <div class="reviews_card_author">
              <img src="./assets/images/rev-img.png" alt="" />
              <div>
                <p>Derrick Miller</p>
                <span>Partner</span>
              </div>
            </div>
          </div>
          <div class="reviews_card">
            <div class="reviews_card_text">
              <p>
                “Lorem ipsum dolor sit amet consectetur. Nunc in nibh nibh nec
                viverra dui sem. Erat enim.bh nec viverra.”
              </p>
            </div>
            <div class="reviews_card_author">
              <img src="./assets/images/rev-img.png" alt="" />
              <div>
                <p>Derrick Miller</p>
                <span>Partner</span>
              </div>
            </div>
          </div>
          <div class="reviews_card">
            <div class="reviews_card_text">
              <p>
                “Lorem ipsum dolor sit amet consectetur. Nunc in nibh nibh nec
                viverra dui sem. Erat enim.bh nec viverra.”
              </p>
            </div>
            <div class="reviews_card_author">
              <img src="./assets/images/rev-img.png" alt="" />
              <div>
                <p>Derrick Miller</p>
                <span>Partner</span>
              </div>
            </div>
          </div>
          <div class="reviews_card">
            <div class="reviews_card_text">
              <p>
                “Lorem ipsum dolor sit amet consectetur. Nunc in nibh nibh nec
                viverra dui sem. Erat enim.bh nec viverra.”
              </p>
            </div>
            <div class="reviews_card_author">
              <img src="./assets/images/rev-img.png" alt="" />
              <div>
                <p>Derrick Miller</p>
                <span>Partner</span>
              </div>
            </div>
          </div>
          <div class="reviews_card">
            <div class="reviews_card_text">
              <p>
                “Lorem ipsum dolor sit amet consectetur. Nunc in nibh nibh nec
                viverra dui sem. Erat enim.bh nec viverra.”
              </p>
            </div>
            <div class="reviews_card_author">
              <img src="./assets/images/rev-img.png" alt="" />
              <div>
                <p>Derrick Miller</p>
                <span>Partner</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="reviews_gr" src="./assets/icons/rev-gr.svg" alt="" />
    </section>

    <section class="discover_more">
      <div class="discover_more_wrapper container">
        <div class="discover_more_top">
          <div class="block_title">
            <h2>
              Discover more with <br />
              <span>Mao Global.</span>
            </h2>
          </div>
          <div class="media_list">
            <p>
              We are trusted in <br />
              the media
            </p>
            <div class="media_list_wrapper">
              <a href="#"
                ><img src="./assets/icons/media/wall-street-journal.svg" alt=""
              /></a>
              <a href="#"
                ><img src="./assets/icons/media/benzinga-seeklogo.svg" alt=""
              /></a>
              <a href="#"
                ><img src="./assets/icons/media/morningstar-1.svg" alt=""
              /></a>
              <a href="#"
                ><img
                  src="./assets/icons/media/Digital-Journal-Logosm@2x.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>

        <div class="carousel_wrapper">
          <div class="carousel_container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="discover_card">
                  <div class="discover_card_img"></div>
                  <div class="discover_card_desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur. Suscipit sit
                      tellus at nunc.
                    </p>
                  </div>
                  <div class="reviews_card_author">
                    <img src="./assets/icons/mao-logo.svg" alt="" />
                    <div>
                      <p>Team Mao</p>
                      <span>Jule 22, 2024</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="discover_bottom">
          <button class="readmore_btn" style="margin: 0">
            Explore all discover
          </button>
          <div class="discover_arrows">
            <div class="discover_arrow swiper-button-prev">
              <svg
                width="17.049072"
                height="13.918457"
                viewBox="0 0 17.0491 13.9185"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs />
                <path
                  id="Vector"
                  d="M0 6.95C0 6.72 0.09 6.51 0.27 6.34L6.36 0.27C6.56 0.07 6.75 0 6.97 0C7.42 0 7.77 0.33 7.77 0.78C7.77 1 7.7 1.22 7.55 1.36L5.49 3.46L1.85 6.78L1.67 6.32L4.62 6.14L16.24 6.14C16.71 6.14 17.04 6.48 17.04 6.95C17.04 7.43 16.71 7.77 16.24 7.77L4.62 7.77L1.67 7.59L1.85 7.14L5.49 10.45L7.55 12.55C7.7 12.68 7.77 12.9 7.77 13.12C7.77 13.58 7.42 13.91 6.97 13.91C6.75 13.91 6.56 13.83 6.38 13.66L0.27 7.57C0.09 7.39 0 7.18 0 6.95Z"
                  fill="#B5B5B5"
                  fill-opacity="1.000000"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="discover_arrow swiper-button-next">
              <svg
                width="17.049072"
                height="13.918457"
                viewBox="0 0 17.0491 13.9185"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs />
                <path
                  id="Vector"
                  d="M17.04 6.95C17.04 6.72 16.95 6.51 16.77 6.34L10.68 0.27C10.48 0.07 10.29 0 10.07 0C9.62 0 9.27 0.33 9.27 0.78C9.27 1 9.34 1.22 9.49 1.36L11.54 3.46L15.19 6.78L15.37 6.32L12.42 6.14L0.8 6.14C0.33 6.14 0 6.48 0 6.95C0 7.43 0.33 7.77 0.8 7.77L12.42 7.77L15.37 7.59L15.19 7.14L11.54 10.45L9.49 12.55C9.34 12.68 9.27 12.9 9.27 13.12C9.27 13.58 9.62 13.91 10.07 13.91C10.29 13.91 10.48 13.83 10.66 13.66L16.77 7.57C16.95 7.39 17.04 7.18 17.04 6.95Z"
                  fill="#B5B5B5"
                  fill-opacity="1.000000"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="companies container">
      <div class="block_title">
        <h2>
          <span> We are trusted by companies</span> <br />
          such as:
        </h2>
      </div>
      <div class="companies_text">
        <p>Mao Global has been trusted by leading institutions and companies</p>
      </div>
      <div class="companies_wrapper">
        <img class="comp_leftgr" src="./assets/icons/comp-left.svg" alt="" />
        <div class="companies_list" style="margin-bottom: 60px">
          <img src="./assets/icons/companies/puma-logo.svg" alt="" />
          <img src="./assets/icons/companies/audi-14.svg" alt="" />
          <img src="./assets/icons/companies/samsung.svg" alt="" />
          <img src="./assets/icons/companies/lenovo-2.svg" alt="" />
          <img src="./assets/icons/companies/adidas.svg" alt="" />
          <img src="./assets/icons/companies/philips.svg" alt="" />
          <img src="./assets/icons/companies/sony-2.svg" alt="" />
        </div>
        <div class="companies_list">
          <img src="./assets/icons/companies/vogue.svg" alt="" />
          <img src="./assets/icons/companies/nike-11.svg" alt="" />
          <img src="./assets/icons/companies/porsche-1.svg" alt="" />
          <img src="./assets/icons/companies/lg-electronics-1.svg" alt="" />
          <img src="./assets/icons/companies/louis-vuitton-1.svg" alt="" />
          <img src="./assets/icons/companies/prada.svg" alt="" />
          <img src="./assets/icons/companies/apple-11.svg" alt="" />
          <img src="./assets/icons/companies/chanel-2.svg" alt="" />
          <img src="./assets/icons/companies/bmw-logo.svg" alt="" />
        </div>
        <img class="comp_rightgr" src="./assets/icons/comp-right.svg" alt="" />
      </div>
    </section>

    <footer>
      <div class="footer_wrapper container">
        <div class="footer_left">
          <a href="./index.html">
            <img class="footer_logo" src="./assets/logo.svg" alt="" />
          </a>
          <div class="footer_desc">
            <p>
              Lorem ipsum dolor sit amet consectetur. Facilisi massa nibh leo
              sed condimentum ac risus risus. Netus lectus lacus nibh augue
              morbi hendrerit mauris.
            </p>
          </div>
          <a href="tel:+841 548 54 58" class="phone_num">
            <img src="./assets/icons/phone.svg" alt="" />
            <p>+841 548 54 58</p>
          </a>
        </div>
        <div class="footer_right">
          <div class="footer_menu">
            <h3>Company</h3>
            <a href="#"><p>Home</p></a>
            <a href="#"><p>About</p></a>
            <a href="#"><p>Investments</p></a>
            <a href="#"><p>Partners</p></a>
            <a href="#"><p>Services</p></a> 
            <a href="./faqs.html"><p>FAQ</p></a>
            <a href="./news.html"><p>News</p></a>
          </div>
          <div class="footer_menu">
            <h3>More</h3>
            <a href="#"><p>Delivery & Logistics</p></a>
            <a href="./testimonials.html"><p>Testimonials</p></a>
            <a href="./contacts.html"><p>Contact</p></a>
          </div>
          <div class="footer_menu">
            <h3>Platform</h3>
            <a href="#"><p>Roadmap</p></a>
            <a href="#"><p>Who are We</p></a>
            <a href="#"><p>Advantages</p></a>
            <a href="#"
              ><p>
                How do We <br />
                Optimize Logistics
              </p></a
            >
            <a href="#"
              ><p>
                Logistics Services and <br />
                Transportation
              </p></a
            >
            <a href="#"><p>Customs Clearance</p></a>
            <a href="#"><p>Strategic Partnerships</p></a>
            <a href="#"><p>Logistical Opportunities</p></a>
          </div>
        </div>
      </div>
      <div class="footer_socials_list container">
        <div class="nav_bottom_socials">
          <a href="#"><img src="./assets/icons/socials/tw.svg" alt="" /></a>
          <a href="#"><img src="./assets/icons/socials/fb.svg" alt="" /></a>
          <a href="#"><img src="./assets/icons/socials/ins.svg" alt="" /></a>

          <a href="#"
            ><img src="./assets/icons/socials/tg.svg" alt="" />
            <p>Group</p></a
          >
          <a href="#"
            ><img src="./assets/icons/socials/tg.svg" alt="" />
            <p>Channel</p></a
          >
        </div>
        <button class="readmore_btn" style="margin: 0">
          <img src="./assets/icons/mail.svg" alt="" />
          maoglobal.support
        </button>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_wrapper container">
          <div class="footer_bottom_list">
            <a href="#">
              <p>Privacy policy</p>
              <img src="./assets/icons/link-arrow.svg" alt="" />
            </a>
            <a href="#">
              <p>Terms of use</p>
              <img src="./assets/icons/link-arrow.svg" alt="" />
            </a>
            <a href="#">
              <p>Documents on investor rights protection</p>
              <img src="./assets/icons/link-arrow.svg" alt="" />
            </a>
          </div>
          <p>© Mao Global. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".carousel_container", {
          loop: false,
          spaceBetween: 48,
          slidesPerView: 3,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      });
    </script>
  </body>
</html>
